# API
API_URL=https://vita-check.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqpkafrv2
CLOUDINARY_UPLOAD_PRESET=my_unsigned_preset

# Firebase (웹 키라서 노출되어도 괜찮지만, RN에선 보통 네이티브 파일을 씁니다)
FB_API_KEY=AIzaSyDhCaf3Ockukla3eR3lx4B3m9TsDhvscMY
FB_AUTH_DOMAIN=vitacheck-1ee1d.firebaseapp.com
FB_PROJECT_ID=vitacheck-1ee1d
FB_STORAGE_BUCKET=vitacheck-1ee1d.appspot.com
FB_MESSAGING_SENDER_ID=802557675495
FB_APP_ID=1:802557675495:web:7c6c855f4ca135ca049f42
FB_VAPID_KEY=BK0KbSph5fprJ_iCVjANgSOi6CevMdhXLfaEbUhZ8CkeQimGFP3GafoZX4yAcTvtW5vRWZHL4Qwe63HXZ2uEBLQ
